# API-tests

./: logging.txt  pom.xml
src/main/java/api_framework/features/: placeValidations.feature
src/main/java/api_framework/resources/: TestDataBuild.java  Utils.java
src/main/java/api_framework/stepDefinitions/: StepDefinition.java
src/main/java/org/reziq/: ComplexJsonParse.java  HTTPMethods.java  Main.java  OAuthTesting.java
src/main/java/org/reziq/demo/: ECommerceAPITest.java  LoginRequest.java  LoginResponse.java  SerializeTest.java
src/main/java/org/reziq/pojo/: AddPlace.java  Api.java  Courses.java  GetCourse.java  Location.java  Mobile.java  WebAutomation.java
src/test/java/cucumber/Options/: TestRunner.java
